REACT_APP_SERVER_PATH=https://dotpotit.com/api
REACT_APP_SOCKET_PATH=https://dotpotit.com
# REACT_APP_GOOGLE_CLIENT_ID=272558247142-647pf6qi9fd3dih6gpouen5sk0odabfu.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=935621959552-t5hann0vq5i0bgqd05296jau62v8aj9f.apps.googleusercontent.com