MONGO_URL=mongodb+srv://dotpotit:pobvmmqqW2CqtXwa@cluster0.7l56rti.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://mongodb:27017/mydb
SECRET_KEY=dotpot
JWT_EXPIRY=3d
JWT_SECRET=DotpotiT
GOOGLE_CLIENT_ID=272558247142-647pf6qi9fd3dih6gpouen5sk0odabfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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