MONGO_URL=mongodb+srv://dotpotit:pobvmmqqW2CqtXwa@cluster0.7l56rti.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://mongodb:27017/mydb
SECRET_KEY=dotpot
JWT_EXPIRY=3d
JWT_SECRET=DotpotiT
BCRYPT_SALT_ROUNDS=10
GOOGLE_CLIENT_ID=935621959552-t5hann0vq5i0bgqd05296jau62v8aj9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL=dotpotit@gmail.com
PASSWORD=xomzlmvychvjydxk
CLIENT_URL=https://dotpotit.com